USE [master]
GO
/****** Object:  Database [dbMyFinance]    Script Date: 02/03/2016 10:07:25 PM ******/
CREATE DATABASE [dbMyFinance]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'dbPushIT', FILENAME = N'C:\Program Files (x86)\Microsoft SQL Server\MSSQL12.SQLWIN102014\MSSQL\DATA\dbPushIT.mdf' , SIZE = 5120KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'dbPushIT_log', FILENAME = N'C:\Program Files (x86)\Microsoft SQL Server\MSSQL12.SQLWIN102014\MSSQL\DATA\dbPushIT_log.ldf' , SIZE = 1024KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO
ALTER DATABASE [dbMyFinance] SET COMPATIBILITY_LEVEL = 120
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [dbMyFinance].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [dbMyFinance] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [dbMyFinance] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [dbMyFinance] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [dbMyFinance] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [dbMyFinance] SET ARITHABORT OFF 
GO
ALTER DATABASE [dbMyFinance] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [dbMyFinance] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [dbMyFinance] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [dbMyFinance] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [dbMyFinance] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [dbMyFinance] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [dbMyFinance] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [dbMyFinance] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [dbMyFinance] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [dbMyFinance] SET  DISABLE_BROKER 
GO
ALTER DATABASE [dbMyFinance] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [dbMyFinance] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [dbMyFinance] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [dbMyFinance] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [dbMyFinance] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [dbMyFinance] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [dbMyFinance] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [dbMyFinance] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [dbMyFinance] SET  MULTI_USER 
GO
ALTER DATABASE [dbMyFinance] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [dbMyFinance] SET DB_CHAINING OFF 
GO
ALTER DATABASE [dbMyFinance] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [dbMyFinance] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO
ALTER DATABASE [dbMyFinance] SET DELAYED_DURABILITY = DISABLED 
GO
USE [dbMyFinance]
GO
/****** Object:  Table [dbo].[Deductions]    Script Date: 02/03/2016 10:07:25 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Deductions](
	[DctnID] [int] NOT NULL,
	[MnthID] [int] NULL,
	[Name] [nvarchar](10) NULL,
	[Amnt] [decimal](10, 2) NULL,
 CONSTRAINT [PK_Deductions] PRIMARY KEY CLUSTERED 
(
	[DctnID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[Expenses]    Script Date: 02/03/2016 10:07:25 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Expenses](
	[ExpID] [int] IDENTITY(1,1) NOT NULL,
	[FreqID] [int] NULL,
	[ExpNme] [nvarchar](50) NULL,
 CONSTRAINT [PK_Expenses] PRIMARY KEY CLUSTERED 
(
	[ExpID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[Frequency]    Script Date: 02/03/2016 10:07:25 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Frequency](
	[FreqID] [int] IDENTITY(1,1) NOT NULL,
	[FreqName] [nvarchar](50) NULL,
	[Freq] [int] NULL,
	[WorkDays] [bit] NULL,
 CONSTRAINT [PK_Frequency] PRIMARY KEY CLUSTERED 
(
	[FreqID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[Income]    Script Date: 02/03/2016 10:07:25 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Income](
	[IncID] [int] NULL,
	[MnthID] [int] NULL,
	[Amnt] [decimal](10, 2) NULL,
	[Name] [nvarchar](100) NULL
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[Months]    Script Date: 02/03/2016 10:07:25 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Months](
	[MnthID] [int] IDENTITY(1,1) NOT NULL,
	[NoOfDays] [int] NULL,
	[Ntes] [nvarchar](100) NULL,
	[Name] [nvarchar](20) NULL,
 CONSTRAINT [PK_Month] PRIMARY KEY CLUSTERED 
(
	[MnthID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[Payslip]    Script Date: 02/03/2016 10:07:25 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Payslip](
	[PayID] [int] IDENTITY(1,1) NOT NULL,
	[MnthID] [int] NULL,
	[DctnID] [int] NULL,
	[Period] [date] NULL,
	[BscPay] [decimal](10, 2) NULL,
	[Absence] [decimal](10, 2) NULL,
	[NghtDiff] [decimal](10, 2) NULL,
	[WTax] [decimal](10, 2) NULL,
	[OthBenft] [decimal](10, 2) NULL,
 CONSTRAINT [PK_Payslip] PRIMARY KEY CLUSTERED 
(
	[PayID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
USE [master]
GO
ALTER DATABASE [dbMyFinance] SET  READ_WRITE 
GO
